<snippet>
	<content><![CDATA[
<portlet>
    <portlet-name>${1:portlet}</portlet-name>
    <portlet-class>
        org.springframework.web.portlet.DispatcherPortlet
    </portlet-class>
    <init-param>
      <name>contextConfigLocation</name>
      <value>${2:WEB-INF/weather-portlet.xml}</value>
    </init-param>
    <supports>
        <mime-type>text/html</mime-type>
        <portlet-mode>${3:servlet-name}</portlet-mode>
    </supports>
    <portlet-info>
        <title>${4:portlet}</title>
    </portlet-info>
</portlet>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvn-portlet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
